perimeter.settings:
  path: '/admin/config/system/perimeter'
  defaults:
    _form: '\Drupal\perimeter\Form\PerimeterSettingsForm'
    _title: 'Perimeter settings'
  requirements:
    _permission: 'administer perimeter url patterns+administer perimeter ip whitelist'
